<?xml version="1.0" encoding="UTF-8"?><!-- Use this file to deploy some handlers/chains and services      --><!-- Two ways to do this:                                           --><!--   java org.apache.axis.client.AdminClient deploy.wsdd          --><!--      after the axis server is running                          --><!-- or                                                             --><!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   --><!--      from the same directory that the Axis engine runs         --><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PropertyWebServiceService WSDL service -->

  <service name="PropertyWebService" provider="java:RPC" style="document" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://webservice.app.hbmop.com"/>
      <parameter name="wsdlServiceElement" value="PropertyWebServiceService"/>
      <parameter name="wsdlServicePort" value="PropertyWebService"/>
      <parameter name="className" value="com.hbmop.app.webservice.PropertyWebService"/>
      <parameter name="wsdlPortType" value="PropertyWebService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>